<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS execution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            font-size: 1.3em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: #000;
            line-height: 2em;
        }

        code {
            color: #5caaeb;
            font-weight: 600;
        }
    </style>
    <script src="./script.js" defer></script>
</head>

<body>
    <h2>Open the inspect element</h2>
    <p>Then go into the console</p>
    <code>
        ctrl + shift + i 
    </code>
</body>

</html>